# BayardTE

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/iot/empiaurhouse/bayardte/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: countrycolors.json
mobile/src/main/java/iot/empiaurhouse/bayardte/adapters/: ChromaProfilesAdapter.kt  SwipeToDeleteCallback.kt  TEMarkersAdapter.kt
mobile/src/main/java/iot/empiaurhouse/bayardte/model/: APIStatus.kt  ChromaProfile.kt  CountryColors.kt  CurrentWeather.kt  TEMarker.kt
mobile/src/main/java/iot/empiaurhouse/bayardte/network/: BayardAPIEndpoints.kt  BayardAPIService.kt
mobile/src/main/java/iot/empiaurhouse/bayardte/persistence/: BayardDatabase.kt  BayardRepository.kt  ChromaProfileDAO.kt  TEMarkerDAO.kt
mobile/src/main/java/iot/empiaurhouse/bayardte/utils/: EditValidator.kt  JSONHeaderInterceptor.kt  PaletteManager.kt  RxHelper.kt  SunDial.kt  TypeWriterTextView.java  UserPreferenceManager.kt  WeatherForcaster.kt
mobile/src/main/java/iot/empiaurhouse/bayardte/view/: AboutMEActivity.kt  AtlasEditActivity.kt  BTEActivity.kt  ChromaProfileActivity.kt  InitActivity.kt  LaunchActivity.kt  SettingsPreferencesActivity.kt  TEActivity.kt  WearSynopsisActivity.kt
mobile/src/main/java/iot/empiaurhouse/bayardte/viewmodel/: ChromaProfileViewModel.kt  TEMarkerViewModel.kt  WeatherViewModel.kt
mobile/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml  derotate.xml  fader.xml  floater.xml
mobile/src/main/res/drawable/: deep_silver.xml
mobile/src/main/res/drawable-v24/: silver.xml
mobile/src/main/res/layout/: activity_about_meactivity.xml  activity_atlas_edit.xml  activity_bteactivity.xml  activity_chroma_profile.xml  activity_init.xml  activity_launch.xml  activity_teactivity.xml  activity_wear_synopsis.xml  bte_view.xml  chroma_list_view.xml  settings_activity.xml  side_menu_top_view.xml  te_marker_list_view.xml
mobile/src/main/res/menu/: hub_side_menu.xml
mobile/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: bte_preferences.xml
mobile/src/test/java/iot/empiaurhouse/bayardte/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/iot/empiaurhouse/bayardte/: MyWatchFace.java
wear/src/main/java/iot/empiaurhouse/bayardte/wearutils/: SunDial.kt  SynopsisManager.kt  UserPreferenceManager.kt
wear/src/main/res/layout/: watchface.xml
wear/src/main/res/values/: strings.xml
