<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_info_scroll_view"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AtlasEditActivity">

        <ImageView
            android:padding="3dp"
            android:id="@+id/edit_atlas_close"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/atlas_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="69dp"
            android:layout_marginRight="3dp"
            android:letterSpacing="0.13"
            android:text="@string/te_atlas"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserratbold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/wear_synopsis_subtitle"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:letterSpacing="0.22"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/atlas_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/add_marker"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/wear_synopsis_line"
            app:layout_constraintTop_toBottomOf="@id/wear_synopsis_subtitle"
            android:visibility="visible"
            android:elevation="33dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="9dp"
            android:background="@color/chiron_grey"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/chiron_tools_layout"
            android:padding="13dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/wear_synopsis_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/aliasEditField"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/marker_alias"
                app:hintAnimationEnabled="true"
                app:errorTextColor="@color/chiron_red"
                app:hintTextColor="@color/white"
                app:endIconMode="custom"
                app:endIconTint="@color/white"
                app:endIconDrawable="@drawable/ic_baseline_location_on_24"
                style="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aliasEditFieldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="29sp"
                    android:focusable="true"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:maxLength="12"
                    android:textCursorDrawable="@null"
                    style="@style/TextInputEditText"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>





        <!---cView-->

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="23dp"
            android:elevation="33dp"
            app:cardElevation="33dp"
            app:layout_constraintTop_toBottomOf="@id/chiron_tools_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/wearable_credentials_card"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/silver"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/geo_info"
                    android:textSize="21sp"
                    android:letterSpacing="0.36"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chiron_info_text"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/chiron_red"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/geodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/silver"
                android:padding="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="255dp">


                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/edit_country_title"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="@color/chiron_red"
                    android:textStyle="bold"
                    android:letterSpacing="0.33"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="6dp"
                    android:textAllCaps="true"
                    android:text="@string/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/edit_country_text"
                    android:textSize="38sp"
                    android:lines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_country_title"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:letterSpacing="0.33"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/province_title"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="@color/chiron_red"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:letterSpacing="0.33"
                    android:gravity="end"
                    android:lines="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="6dp"
                    android:text="@string/state_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/edit_province_text"
                    android:textSize="23sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/province_title"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:letterSpacing="0.33"
                    android:maxLines="2"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/city_title"
                    android:textSize="14sp"
                    android:lines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_country_text"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="@color/chiron_red"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="6dp"
                    android:textAllCaps="true"
                    android:text="@string/city"
                    android:letterSpacing="0.33"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/edit_city_text"
                    android:textSize="23sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city_title"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:letterSpacing="0.33"
                    android:maxLines="2"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    app:layout_constraintTop_toBottomOf="@id/edit_province_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/time_zone_title"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="@color/chiron_red"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:letterSpacing="0.33"
                    android:lines="1"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="6dp"
                    android:text="@string/time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/edit_time_zone_text"
                    android:textSize="13sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time_zone_title"
                    android:fontFamily="@font/montserratlight"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:letterSpacing="0.13"
                    android:maxLines="2"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/latitude_title"
                    android:textSize="14sp"
                    android:lines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_city_text"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="@color/chiron_red"
                    android:textStyle="bold"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="6dp"
                    android:textAllCaps="true"
                    android:text="@string/latitude"
                    android:letterSpacing="0.33"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/edit_latitude_text"
                    android:textSize="20sp"
                    android:lines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latitude_title"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:maxLength="11"
                    android:letterSpacing="0.06"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/longitude_title"
                    android:textSize="14sp"
                    android:lines="1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_city_text"
                    android:fontFamily="@font/montserratmedium"
                    android:textColor="@color/chiron_red"
                    android:textStyle="bold"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="6dp"
                    android:textAllCaps="true"
                    android:text="@string/longitude"
                    android:letterSpacing="0.33"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/edit_longitude_text"
                    android:textSize="20sp"
                    android:lines="1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latitude_title"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="6dp"
                    android:maxLength="11"
                    android:letterSpacing="0.06"
                    android:layout_marginBottom="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:background="@drawable/silver"
                android:padding="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

                <!---cView-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/wear_synopsis_bottom_line"
            app:layout_constraintTop_toBottomOf="@id/wearable_credentials_card"
            android:visibility="visible"
            android:elevation="33dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="9dp"
            android:background="@color/chiron_grey"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="1dp"/>


        <com.google.android.material.button.MaterialButton
            android:theme="@style/EditInfoButtonTheme"
            android:id="@+id/edit_submit_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="33dp"
            android:paddingTop="18dp"
            android:paddingBottom="23dp"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:letterSpacing="0.12"
            android:fontFamily="@font/montserratmedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wear_synopsis_bottom_line"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>